#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking
spring.datasource.username=homebankingapp
spring.datasource.password=homebankingapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

#__________________
#BD with H2

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:homebanking

#set the base path of data rest services to /rest
#spring.data.rest.base-path=/rest
#Display the JSON returned by all controllers in an indented, human-friendly way
#spring.jackson.serialization.INDENT_OUTPUT=true


